# kafka-connect-json

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipsy/kafka/partitioners/: JsonPartitioner.java
src/main/java/converters/: DecimalFormat.java  JsonConverter.java  JsonConverterConfig.java  JsonDeserializer.java  JsonSerializer.java
