plugins {
    id 'java'
}

group 'com.ipsy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/io.confluent/kafka-connect-storage-partitioner
    compile group: 'io.confluent', name: 'kafka-connect-storage-partitioner', version: '5.5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'connect-transforms', version: '2.6.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'com.spredfast.kafka.connect.s3', name: 'kafka-connect-s3', version: '0.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
