plugins {
    id 'java'
}

group 'com.ipsy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'

    compile group: 'org.apache.kafka', name: 'connect-transforms', version: '2.6.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
