plugins {
    id 'java'
}

group 'com.ipsy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {
    compile group: 'io.confluent', name: 'kafka-connect-storage-partitioner', version: '5.5.1'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
